<title> balls </title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <link rel="icon" href="favicon1.ico" type="image/x-icon" sizes="32x32, 48x48">

    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript" src="website/Scripts/app.js"></script> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <img src="website/Images/death.png" style = "position:fixed; left:30%; width:1065px; height:1215x; -webkit-transform: scaleX(-1); transform: scaleX(-1);" margin-left: -32px;
    margin-top:  -32px;>
</body>
</html>